trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,timepoint
TIRI-Weekday-City-Gulf-Tiri,09:00:00,09:00:00,VaiductMarina,1,2,1,1
TIRI-Weekday-City-Gulf-Tiri,09:55:00,09:55:00,9690,2,2,2,1
TIRI-Weekday-City-Gulf-Tiri,10:20:00,10:20:00,Tiri,3,1,2,1
TIRI-Weekday-Tiri-Gulf-City,14:40:00,14:40:00,Tiri,1,2,1,1
TIRI-Weekday-Tiri-Gulf-City,15:05:00,15:05:00,9690,2,2,2,1
TIRI-Weekday-Tiri-Gulf-City,16:00:00,16:00:00,VaiductMarina,3,1,2,1
TIRI-Weekend-City-Gulf-Tiri,08:30:00,08:30:00,VaiductMarina,1,2,1,1
TIRI-Weekend-City-Gulf-Tiri,09:25:00,09:25:00,9690,2,2,2,1
TIRI-Weekend-City-Gulf-Tiri,09:50:00,09:50:00,Tiri,3,1,2,1
TIRI-Weekend-Tiri-Gulf-Motu-City,15:30:00,15:30:00,Tiri,1,2,1,1
TIRI-Weekend-Tiri-Gulf-Motu-City,15:55:00,15:55:00,9690,2,2,2,1
TIRI-Weekend-Tiri-Gulf-Motu-City,16:40:00,16:40:00,HomeBay,3,2,1,0
TIRI-Weekend-Tiri-Gulf-Motu-City,17:20:00,17:20:00,VaiductMarina,4,1,2,1
MOTU-Weekend-City-Motu,11:30:00,11:30:00,VaiductMarina,1,2,1,1
MOTU-Weekend-City-Motu,12:10:00,12:10:00,HomeBay,2,1,2,0
Wynyard-Tryphena,07:00:00,07:00:00,Wynyard,1,2,1,1
Wynyard-Tryphena,11:30:00,11:30:00,Tryphena,2,1,2,0
Tryphena-Wynyard,14:00:00,14:00:00,Wynyard,1,2,1,1
Tryphena-Wynyard,18:30:00,18:30:00,Tryphena,2,1,2,0
HMB-RAK,08:45:00,08:45:00,HMB,1,2,1,1
HMB-RAK,10:45:00,10:45:00,Rakino,2,1,2,0
RAK-HMB,11:45:00,11:45:00,Rakino,1,2,1,1
RAK-HMB,13:45:00,13:45:00,HMB,2,1,2,0
HMB-KP,06:00:00,06:00:00,HMB,1,2,1,1
HMB-KP,07:00:00,07:00:00,KP,2,1,2,0
KP-HMB,07:00:00,07:00:00,KP,1,2,1,1
KP-HMB,08:00:00,08:00:00,HMB,2,1,2,0
